<!DOCTYPE html>
<html lang="en">
<head>
  <style media="screen">
  .img-res{

width: 400px;
height: 136px;
float: right;



}
.imageperson
{
  float: center;
  width: 200px;
  height: 200px;
  margin-left: 68px;
  margin-top: 20px;

}

.divh
{

  width: 1250px;
  height: 150px;
  color:#070385;

  border: 6px ridge green;
  margin:auto;
  margin-bottom: 15px;


}
.LoginDiv
{
   width:400px;height:200px;margin-left: 30px;
   margin-top: 40px;
   background: url(Image/Login1.jpg);
  background-repeat: no-repeat;
  background-size: 400px 200px;

}
.botomdiv
{
  background-color:#045057;
  width:100%;
  height:80px;
  margin-top:20px;
}
.carousel-inner img {
   width: 100%;
   height:500px;
 }
 .button {
   background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 16px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 200px 200px;
   transition-duration: 0.4s;
   cursor: pointer;
 }

 .button1 {
   background-color: white;
   color: black;
   border: 2px solid #4CAF50;
 }

 .button1:hover {
   background-color: #4CAF50;
   color: white;
 }




.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.topnav input[type=text] {
    border: 2px solid #03ff46;
  }


body {

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-color: white;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:red;
}
ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color:#081842;}

ul.topnav li a.active {background-color: #129c03;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nadim</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="row">

   <div class="divh shadow-lg">
     <img src="images/BB7.jpg" style="width:200px;height:136px; float:right">
     <h1 style="color:red; margin-left:50px"> <img src="images/Blood.png" class="img-res" ><b>Blood Donors Club</b></h1>
     <h2 style="color:#129c03; margin-left:50px">Bangladesh</h2>
     <h6 style="margin-left:50px; color:black;">A Community of Voluntary Blood Donors of Bangladesh</h6>

   </div>




 </div>
 <ul class="topnav">
  <li> <a href="Header.html">Home</a></li>
  <li><a href="search-donor.php">Search Blood</a></li>
  <li><a href="become-donar.php">Become a Donor</a></li>
  <li><a href="Modal.html">Blood Request List</a></li>
  <li><a href="#notices">About Blood</a></li>
  <li><a href="Result.html">Request for Blood</a></li>
  <li><a href="contact.php">Contact Us</a></li>


</ul>
</body>